.collection-preview {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 30px;
  width: 100%;
  height: 100%;

  .title {
    font-size: 28px;
    margin: 80px 0 100px;
  }

  .preview {
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(400px, fit-content));
  }
}
@media (max-width: 56.25em) {
  /* For Tab-port  56.25em= 900px/16px */
  html {
    /* font-size: 50%; */
  }
  .collection-preview .preview {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 37.5em) {
  /* For Tab-port  37.5em= 600px/16px */
  html {
    /* font-size: 50%; */
  }
  .collection-preview .preview {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
